<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에어비앤비: 휴가용 임대 숙소, 통나무집, 비치 하우스, 독특한 숙소 및 체험</title>
    <link rel="shortcut icon" href="./img/airbnb.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <!-- nav bar -->
    <nav class="main-navi">

        <div class="logo">
            <a href="index copy.html">
                <i class="fab fa-airbnb"></i> airbnb
            </a>
        </div>

        <div class="search">
            <button class="btn_1">
                <div class="ser_1">검색 시작하기</div>
                <div class="bicon">
                    <i class="fas fa-search"></i>
                </div>
            </button>
        </div>

        <div class="menu">

            <button>호스트 되기</button>
            <button><i class="fas fa-globe"></i></button>
            <button>
                <i class="fas fa-bars fa-1x"></i>
                <i class="fas fa-user-circle fa-2x"></i>
            </button>

        </div>



    </nav>

    <!--End of nav bar -->

    <!-- 첫페이지 시작 -->
    <header id="main-page">

        <!-- text box -->
        <div class="box">
            <h1>슬기로운<br>자연생활</h1>
            <p>에어비앤비가 엄선한 위시리스트를 만나보세요.</p>
            <button> 여행 아이디어 얻기 </button>

        </div>


    </header>
    <!-- 첫페이지 끝 -->

    <section id="around">

        <h1>가까운 여행지 둘러보기</h1>

        <div class="grid_1">
            <div class="item_1">
                <img src="./img/서울.jpg" alt="">
                <div class="text">
                    <p>서울</p>
                    <p>차로 5시간 거리</p>
                </div>
            </div>



            <div class="item_1">
                <img src="./img/대구.jpg" alt="">
                <div class="text">
                    <p>대구</p>
                    <p>차로 1.5시간 거리</p>
                </div>
            </div>



            <div class="item_1">
                <img src="./img/울산.jpg" alt="">
                <div class="text">
                    <p>울산</p>
                    <p>차로 1시간 거리</p>
                </div>
            </div>



            <div class="item_1">
                <img src="./img/대전.jpg" alt="">
                <div class="text">
                    <p>대전</p>
                    <p>차로 3.5시간 거리</p>
                </div>
            </div>




            <div class="item_1">
                <img src="./img/광주.jpg" alt="">
                <div class="text">
                    <p>광주</p>
                    <p>차로 3.5시간 거리</p>
                </div>
            </div>



            <div class="item_1">
                <img src="./img/인천.jpg" alt="">
                <div class="text">
                    <p>인천</p>
                    <p>차로 5시간 거리</p>
                </div>
            </div>



            <div class="item_1">
                <img src="./img/의정부시.jpg" alt="">
                <div class="text">
                    <p>의정부시</p>
                    <p>차로 5.5시간 거리</p>
                </div>
            </div>



            <div class="item_1">
                <img src="./img/청주시.jpg" alt="">
                <div class="text">
                    <p>청주시</p>
                    <p>차로 3.5시간 거리</p>
                </div>
            </div>
        </div>

    </section>


    <section id="everywhere">
        <h1>어디에서나, 여행은 살아보는 거야!</h1>
        <div class="grid_2">
            <div class="item_2">
                <img src="./img/자연숙소.jpg" alt="자연생활을 만끽할 수 있는 숙소">
                <div>자연생활을 만끽할 수 있는 숙소</div>
            </div>
            <div class="item_2">
                <img src="./img/독특숙소.jpg" alt="독특한 공간">
                <div>독특한 공간</div>

            </div>
            <div class="item_2">
                <img src="./img/집전체.jpg" alt="집 전체">
                <div>집 전체</div>

            </div>
            <div class="item_2">
                <img src="./img/강아지.jpg" alt="반려동물 동반가능">
                <div>반려동물 동반가능</div>

            </div>
        </div>
    </section>


    <section id="tobehost">
        <div class="host">
            <div class="hotxt">
                <h1>호스트가<br>되어보세요</h1>
                <p>숙소를 공유하여 부수입을 올리고 새로운 <br>
                    가능성을 만나세요.</p>
                <button>자세히 알아보기</button>
            </div>
        </div>
    </section>


    <section id="experience">
        <h1>체험 둘러보기</h1>
        <h1>현지 전문가와 함께하는 독특한 액티비티에 오프라인이나 온라인으로 참여해 보세요</h1>

        <div class="grid_3">

            <div class="item_3">
                <img src="./img/할머니.jpg" alt="">
                <div class="extxt">
                    <p>추천 컬렉션:여행 본능을 꺠우는 체험</p>
                    <p>온라인 체험으로 집에서 랜선 여행을 즐기세요.</p>
                </div>
            </div>

            <div class="item_3">
                <img src="./img/많은사람.jpg" alt="">
                <div class="extxt">
                    <p>온라인 체험</p>
                    <p>호스트와 실시간으로 소통하면서 액티비티를 즐겨보세요.</p>
                </div>
            </div>

            <div class="item_3">
                <img src="./img/염소.jpg" alt="">
                <div class="extxt">
                    <p>체험</p>
                    <p>어디에서든 세계 각지의 매력을 만나실 수 있습니다.</p>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="list_1">

            <div class="foot">
                <h4>소개</h4>
                <ul>
                    <li>에어비엔비 이용 방법</li>
                    <li>뉴스룸</li>
                    <li>투자자 정보</li>
                    <li>에어비앤비 플러스</li>
                    <li>에어비앤비 Luxe</li>
                    <li>호텔투나잇</li>
                    <li>에어비앤비 비즈니스 프로그램</li>
                    <li>호스트 분들이 있기에 가능합니다.</li>
                    <li>채용정보</li>
                    <li>창립자 편지</li>
                </ul>
            </div>

            <div class="foot">
                <h4>커뮤니티</h4>
                <ul>
                    <li>다양성 및 소속감</li>
                    <li>접근성</li>
                    <li>에어비앤비 어소시에이트</li>
                    <li>구호 인력을 위한 숙소</li>
                    <li>게스트 추천</li>
                    <li>Airbnb.org</li>
                </ul>
            </div>

            <div class="foot">
                <h4>호스팅하기</h4>
                <ul>
                    <li>숙소 호스팅</li>
                    <li>온라인 체험 호스팅하기</li>
                    <li>체험 호스팅하기</li>
                    <li>책임감 있는 호스팅</li>
                    <li>자료 센터</li>
                    <li>커뮤니티 센터</li>
                </ul>
            </div>
            <div class="foot">
                <h4>에어비앤비 지원</h4>
                <ul>
                    <li>에어비앤비의 코로나19대응 방안</li>
                    <li>도움말 센터</li>
                    <li>예약 취소 옵션</li>
                    <li>에어비앤비 이웃 민원 지원</li>
                    <li>신뢰와 안전</li>
                </ul>
            </div>

        </div>
    </footer>




</body>

</html>